# ponto-sample

./: .gitignore  README.md  build.gradle  local.properties
.svn/: wc.db
ponto/: build.gradle
pontosample/src/main/assets/: ponto_sample.html
pontosample/src/main/java/com/wikia/ponto/sample/modules/: Messaging.java
